+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 3 | 10 |   RUNNING |   WAITING |
|                 4 | 10 |   WAITING |     READY |
|                 4 | 10 |     READY |   RUNNING |
|                 8 | 10 |   RUNNING |   WAITING |
|                 9 | 10 |   WAITING |     READY |
|                 9 | 10 |     READY |   RUNNING |
|                12 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
